* {
  font-family: "Raleway";
  margin: 0;
  padding: 0;
}

:root {
  --gris: #f2f2f2;
  --bleu: #0065fc;
  --bleuciel: #deebff;
}

.submit2 {
  display: none;
}

html {
  width: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  order: 1;
  width: 30%;
  margin-right: auto;
}
.view_logo {
  padding-left: 20px;
  padding-top: 20px;
  width: auto;
  height: auto;
}
.nav {
  display: flex;
  align-items: stretch;
  order: 3;
  width: 100%;
  height: 55px;
}
.nav_link {
  display: flex;
  width: 50%;
  height: 100%;
  text-align: center;
}
.link {
  width: 100%;
  padding: 30px;
}
.subscribe {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  order: 2;
  width: 50%;
}
.btn {
  padding-left: 20px;
  padding-top: 25px;
  padding-right: 20px;
  border: none;
  background: none;
  text-align: end;
  text-decoration: none;
  color: var(--bleu);
  font-size: 15px;
  font-weight: bold;
}
.btn:hover {
  background-color: var(--bleuciel);
  color: var(--bleu);
  border: none;
  text-decoration: none;
}

label {
  font-weight: bold;
  margin: 0 15px 0 15px;
}
label::first-letter {
  text-transform: uppercase;
}

a {
  outline: none;
  text-decoration: none;
  color: #000000;
  border-bottom: 3px solid;
  border-color: var(--gris);
}

a:focus {
  font-weight: bold;
  border-color: var(--bleu);
  color: var(--bleu);
}

a:hover {
  font-weight: bold;
  border-color: var(--bleu);
  color: var(--bleu);
}

a:active {
  font-weight: bold;
  border-color: var(--bleu);
  color: var(--bleu);
}

.search-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.search-title {
  width: 100%;
  padding: 20px 0 0 20px;
}

.search-desc {
  width: 100%;
  padding: 10px 0 5px 20px;
}

.check {
  display: flex;
  margin: 4px;
  border: 2px solid var(--gris);
  width: fit-content;
  padding: 0rem;
  border-radius: 2rem;
  align-items: center;
}

.check::before {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  background-color: var(--bleuciel);
  display: block;
  height: 2.9rem;
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0 0 -0.1rem;
}
.check:hover {
  background-color: var(--bleuciel);
}

.check.economique::before {
  content: "\f53a";
  font-size: large;
  color: var(--bleu);
  display: flex;
  justify-content: center;
  align-items: center;
}
.check.economique:hover {
  color: var(--bleu);
}

.check.familial::before {
  display: flex;
  content: "\f1ae";
  font-size: large;
  color: var(--bleu);
  justify-content: center;
  align-items: center;
}
.check.familial:hover {
  color: var(--bleu);
}
.check.romantique::before {
  content: "\f004";
  font-size: large;
  color: var(--bleu);
  display: flex;
  justify-content: center;
  align-items: center;
}
.check.romantique:hover {
  color: var(--bleu);
}
.check.animaux::before {
  content: "\f6d3";
  font-size: large;
  color: var(--bleu);
  display: flex;
  justify-content: center;
  align-items: center;
}
.check.animaux:hover {
  color: var(--bleu);
}
.input-container {
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: space-around;
}
.icon {
  background: var(--gris);
  color: black;
  padding: 18px;
  min-width: 15px;
  text-align: center;
  border-radius: 25% 0% 0% 25%;
  border: 1px solid var(--gris);
}
.fa-chart-line {
  align-self: center;
}

.icon-info {
  color: var(--bleu);
  margin: 20px;
  padding: 5px;
  height: 15px;
  width: 15px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--gris);
  font-size: small;
}
.icon-popu {
  text-align: center;
  align-self: center;
}
.icon-star-blue {
  color: var(--bleu);
  height: 6px;
  text-align: center;
}
.icon-star-gris {
  color: #e4e4e4;
  height: 6px;
  text-align: center;
}
.input-field {
  border: 1px solid var(--gris);
  width: 100%;
  padding: 15px;
  outline: none;
  margin-right: -40px;
  font-weight: bold;
  font-size: 18px;
}
.input-field:focus {
  border: 1px solid var(--bleu);
}

.input-container-checkbox {
  display: flex;
  flex-wrap: wrap;
  margin: 12px;
}

.submit {
  background: var(--bleu);
  color: white;
  padding: 17px;
  min-width: 20px;
  text-align: center;
  border-radius: 25% 25% 25% 25%;
  border: 1px solid var(--bleu);
}

.info {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}
.info-title {
  width: 80%;
  margin: 20px 0 0 0;
}
.filtre {
  padding: 10px 0 0 20px;
  font-weight: bold;
  font-size: large;
}

.box {
  background: var(--gris);
}

.main {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin-bottom: 40px;
}

.populaires {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  order: 1;
  align-self: flex-start;
  padding-top: 20px;
}
.populaires-header {
  display: flex;
  padding: 20px 20px 0 20px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.contenu-populaires {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card1 {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  background: white;
  padding: 5px;
  box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.3);
  border-radius: 20px;
}

.card1 .img {
  width: 45%;
  height: 133px;
  border-radius: 15px 0 0 15px;
  background-position: center center;
  background-size: cover;
}
.desc-pop {
  margin: 0 20px 0 20px;
  display: flex;
  flex-wrap: wrap;
  width: 55%;
  height: 133px;
}

.titre-card-pop {
  width: 100%;
  margin-top: 10px;
  align-self: start;
}

.desc-card-pop {
  width: 100%;
  margin-top: -10px;
  align-self: start;
}

.rate-card-pop {
  width: 100%;
  margin-bottom: 10px;
  align-self: flex-end;
}

.hebergements {
  width: 100%;
  order: 2;
  padding-top: 20px;
  padding-bottom: 10px;
}
.contenu-hebergements {
  padding: 0 20px 0 20px;
}
.card-hebergements {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  width: 100%;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.3);
  border-radius: 20px;
}
.card-hebergements .img {
  margin: 5px 5px 0 5px;
  width: 100%;
  height: 113px;
  border-radius: 20px 20px 0 0;
  background-position: center center;
  background-size: cover;
}
.desc-hebergements {
  padding: 10px 10px 10px 20px;
  width: 100%;
}

.titre-card-hebergements {
  align-self: flex-start;
  width: 100%;
}

.desc-card-hebergements {
  align-self: flex-start;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
}

.rate-card-hebergements {
  align-self: flex-end;
  width: 100%;
}

.marseille {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px 20px 20px;
}

.activites-header {
  padding: 10px 0 10px 20px;
}

.col-activites-1,
.col-activites-2,
.col-activites-3,
.col-activites-4 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card2-activites {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: white;
  margin-bottom: 15px;
  margin-top: 15px;
  box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.3);
  border-radius: 20px;
}

.card2-activites .img1 {
  width: 100%;
  height: 133px;
  border-radius: 20px 20px 0 0;
  background-position: center center;
  background-size: cover;
}

.card2-activites .img2 {
  width: 100%;
  height: 133px;
  border-radius: 20px 20px 0 0;
  background-position: center center;
  background-size: cover;
}

.card2-activites .img3 {
  width: 100%;
  height: 133px;
  border-radius: 20px 20px 0 0;
  background-position: center center;
  background-size: cover;
}

.desc2-hebergements {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
}

.titre2-card-activites {
  padding-left: 20px;
}

.section-header {
  padding: 20px;
}

.plus {
  padding-left: 20px;
  padding-top: 10px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-top: 20px;
}

.footer-section {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}
.titre_footer {
  margin-bottom: 10px;
  width: 100%;
}

.lien_footer {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
  header {
    justify-content: flex-end;
  }

  .logo {
    align-self: flex-start;
    margin-right: auto;
  }

  .view_logo {
    padding-top: 15px;
  }
  .nav {
    order: 2;
    width: 300px;
  }

  .subscribe {
    order: 3;
    width: auto;
  }

  a {
    border-bottom: 0px solid;
    border-top: 2px solid;
    border-color: transparent;
  }

  .btn {
    padding: 30px;
    margin-top: 2px;
    text-align: center;
  }

  .btn:hover {
    background-color: var(--bleuciel);
    color: var(--bleu);
    border: none;
    text-decoration: none;
  }

  .input-container {
    width: 50%;
  }

  .contenu-populaires {
    justify-content: space-between;
  }

  .card1 {
    width: 48%;
    margin-bottom: 20px;
  }

  .hebergements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contenu-hebergements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-hebergements {
    width: 49%;
    margin-bottom: 20px;
  }

  .activites {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-activites {
    margin-bottom: 10px;
    width: 48%;
  }

  .marseille {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col-activites-1,
  .col-activites-2,
  .col-activites-3,
  .col-activites-4 {
    width: 48%;
  }

  .card2-activites .img1 {
    height: 440px;
  }
  .card2-activites .img2 {
    height: 220px;
  }
  .card2-activites .img3 {
    height: 130px;
  }

  .footer-section {
    width: 25%;
    align-self: flex-start;
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  html {
    max-width: 1440px;
    margin: auto;
  }

  header {
    justify-content: flex-end;
  }

  .logo {
    align-self: flex-start;
    margin-right: auto;
  }

  .nav {
    order: 2;
    width: 300px;
  }

  .subscribe {
    order: 3;
    width: auto;
  }

  a {
    border-bottom: 0px solid;
    border-top: 2px solid;
    border-color: transparent;
  }

  .btn:hover {
    background-color: var(--bleuciel);
    color: var(--bleu);
    border: none;
    text-decoration: none;
  }

  .submit {
    display: none;
  }
  .submit2 {
    display: block;
    background: var(--bleu);
    color: white;
    padding: 17px;

    text-align: center;
    border-radius: 0 20px 20px 0;
    border: 1px solid var(--bleu);
  }
  .option {
    display: flex;
  }
  .filtre {
    padding: 0 0 0 0;
    margin: 20px;
    align-self: center;
  }
  .check {
    margin: 10px 20px 10px 0;
  }

  .input-container {
    width: 40%;
  }

  .main {
    flex-wrap: nowrap;
    padding: 20px;
    justify-content: space-between;
  }

  .populaires {
    border-radius: 20px;
    width: 34%;
    order: 2;
  }

  .card1 {
    width: 100%;
    margin-bottom: 10px;
  }
  .card1 .img {
    height: 160px;
  }
  .desc-pop {
    height: 160px;
  }
  .populaires-header {
    padding: 20px;
  }
  .section-header {
    padding: 20px 20px 0 20px;
    width: 100%;
  }
  .hebergements {
    border-radius: 20px;
    background: var(--gris);
    width: 64%;
    order: 1;
    justify-content: space-around;
  }
  .contenu-hebergements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card-hebergements {
    width: 32%;
    margin-bottom: 20px;
  }
  .plus {
    width: 100%;
    text-align: left;
    margin-left: 20px;
  }

  .marseille {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .activites-header {
    padding: 20px 0 0 20px;
  }
  .col-activites-1,
  .col-activites-2,
  .col-activites-3,
  .col-activites-4 {
    width: 23%;
  }

  .card2-activites .img1 {
    height: 440px;
  }
  .card2-activites .img2 {
    height: 220px;
  }
  .card2-activites .img3 {
    height: 130px;
  }

  .footer-section {
    text-align: left;
  }
}
